#Docker host properties
#Tue Sep 13 17:12:13 BST 2016
bwdocker.certPath=
docker.image=restbookstore
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=ijames@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
