#Docker host properties
#Tue Sep 13 17:12:13 BST 2016
bwdocker.certPath=/var/lib/jenkins/dockertmp
docker.image=restbookstore
bwdocker.host=tcp\://localhost\:2375
bwdocker.maintainer=ijames@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
bwdocker.port.p0=8888\:8888
